<UserControl x:Class="CLTL.EventControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CLTL"
			 mc:Ignorable="d"
			 d:Background="AliceBlue"
			 d:DataContext="{d:DesignInstance Type=local:TLEvent}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Polyline x:Name="poly" Grid.Row="1" Points="20,1 1,1 1,10 6,19" Stroke="Red" StrokeThickness="2"/>
		<Label
			Grid.Row="1"
			Width="1000"
			Content="{Binding Description}"
			FontSize="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			BorderBrush="#FF8E8E8E"
			BorderThickness="0"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			Padding="0"
			Margin="0,20,0,0"
			d:Content="ABC">
			<Label.LayoutTransform>
				<RotateTransform Angle="60"/>
			</Label.LayoutTransform>
		</Label>
		<Label
			Grid.Row="0"
			Width="100"
			Content="{Binding Interval}"
			FontSize="12"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#FF8E8E8E"
			BorderThickness="0"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			Padding="0"
			Margin="3,-3,0,0"
			d:Content="1H">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90"/>
			</Label.LayoutTransform>
		</Label>
	</Grid>
</UserControl>
